developmentAppKey = xD6tCrXmRVikiVkl6of3iw
developmentAppSecret = xpoPPFI9TtqxOymeOi9fgg
productionAppKey = xD6tCrXmRVikiVkl6of3iw
productionAppSecret = xpoPPFI9TtqxOymeOi9fgg

fcmSenderId = 857488499255
inProduction = false

# LogLevel is "VERBOSE", "DEBUG", "INFO", "WARN", "ERROR" or "ASSERT"
developmentLogLevel = DEBUG
productionLogLevel = ERROR

# Notification customization
notificationIcon = ic_notification
notificationAccentColor = #00698f
